server {
    listen 80;
    server_name token-cdr.duckdns.org;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name token-cdr.duckdns.org;

    ssl_certificate /etc/letsencrypt/live/token-cdr.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/token-cdr.duckdns.org/privkey.pem;

    location / {
        proxy_pass http://app:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
